# Laundary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voyager/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/laundry/: MainActivity.java
app/src/main/java/com/voyager/laundry/activity/SelectClothes/: SelectedClothes.java
app/src/main/java/com/voyager/laundry/activity/address/: PickAddress.java
app/src/main/java/com/voyager/laundry/activity/datetime/: DateTime.java
app/src/main/java/com/voyager/laundry/activity/forgotpass/: ForgotPassword.java
app/src/main/java/com/voyager/laundry/activity/landing/: Landing.java
app/src/main/java/com/voyager/laundry/activity/orderpage/: OrderConfirm.java
app/src/main/java/com/voyager/laundry/activity/otppage/: OTPPage.java
app/src/main/java/com/voyager/laundry/activity/payment/: Payment.java
app/src/main/java/com/voyager/laundry/activity/ratepage/: RatePage.java
app/src/main/java/com/voyager/laundry/activity/registerpage/: RegisterPage.java
app/src/main/java/com/voyager/laundry/activity/review/: ReviewOrder.java
app/src/main/java/com/voyager/laundry/activity/signinpage/: SignInPage.java
app/src/main/java/com/voyager/laundry/activity/splash/: SplashScreen.java
app/src/main/java/com/voyager/laundry/appconfig/: AppConfig.java  AppContext.java  Constances.java  Messages.java
app/src/main/java/com/voyager/laundry/common/: FileUtils.java  Helper.java  MyParcelable.java  NetworkDetector.java
app/src/main/java/com/voyager/laundry/costom/: CircleImageView.java  UnderlinedTextView.java
app/src/main/java/com/voyager/laundry/custom/: CircularImageView.java
app/src/main/java/com/voyager/laundry/fragment/: Notification.java  OffersPage.java  ProfilePage.java
app/src/main/java/com/voyager/laundry/fragment/carddetials/: CardDetails.java
app/src/main/java/com/voyager/laundry/fragment/couponpage/: CouponPage.java
app/src/main/java/com/voyager/laundry/fragment/deliverydate/: DeliveryDate.java
app/src/main/java/com/voyager/laundry/fragment/homeaddress/: HomeAddress.java
app/src/main/java/com/voyager/laundry/fragment/homepage/: HomePage.java
app/src/main/java/com/voyager/laundry/fragment/kids/: KidsPage.java
app/src/main/java/com/voyager/laundry/fragment/menpage/: MenPage.java
app/src/main/java/com/voyager/laundry/fragment/notification/: Notification.java
app/src/main/java/com/voyager/laundry/registerpage/: RegisterPage.java
app/src/main/java/com/voyager/laundry/webservices/: ApiClient.java  WebServices.java
app/src/main/res/drawable/: button_states.xml  divider_value.xml  rectangle_button.xml  rectangle_button1.xml  rectangle_button2.xml  rectangle_button3.xml  rectangle_coupon.xml  rectangle_popup_button2.xml  round_shape.xml
app/src/main/res/layout/: activity_date_time.xml  activity_landing.xml  activity_main.xml  activity_opt_page.xml  activity_order_confirm.xml  activity_payment.xml  activity_pick_address.xml  activity_rate_order.xml  activity_review_order.xml  activity_select_cloth.xml  activity_sign.xml  activity_splash_screen.xml  badged_tab.xml  clickable_column.xml  content_cloth_ordered_list.xml  content_coupon_list.xml  content_cuopon_list.xml  content_delivery_body.xml  content_delivery_footer.xml  content_header.xml  content_home_body.xml  content_home_footer.xml  content_home_header.xml  content_horizontal_pickup_date.xml  content_hz_img.xml  content_kids_list.xml  content_men_list.xml  content_notification_list.xml  content_order_list.xml  content_other_list.xml  content_pickup_body.xml  content_pickup_footer.xml  content_pickup_time.xml  content_slidingimages.xml  custom_tab.xml  fragment_card_details.xml  fragment_coupon.xml  fragment_delivery_date.xml  fragment_home.xml  fragment_kids.xml  (+11 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/voyager/laundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
