<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_04"
        app:cardElevation="4dp"
        app:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15"
                android:gravity="left|center"
                android:onClick="ivBackbtn"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20"
                android:gravity="left|center"
                android:text="Select Date and Time"
                android:textSize="@dimen/_15"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>




    <FrameLayout
        android:id="@+id/flClothsTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TabLayout
                android:id="@+id/tbDP"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/_10"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/default_green"
                app:tabTextColor="@color/tab_icon_color_unselect"
                app:tabSelectedTextColor="@color/default_green"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpDP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </android.support.v4.view.ViewPager>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50"
            android:background="@color/text_color_hl"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llContBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:src="@drawable/right_arrow"
                    android:layout_marginRight="@dimen/_10"/>





            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</FrameLayout>