<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voyager.laundry.MainActivity">

    <FrameLayout
        android:id="@+id/flTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">


        <android.support.design.widget.TabLayout
            android:id="@+id/tbLanding"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="@dimen/_10"
            app:tabIndicatorColor="@color/default_green" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpLanding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/tab_icon_color_unselect">

        </android.support.v4.view.ViewPager>


    </FrameLayout>

</LinearLayout>
