<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHeadingHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/_04"
        app:cardElevation="@dimen/_04"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15"
                android:gravity="left|center"
                android:onClick="ivBackbtn"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20"
                android:gravity="left|center"
                android:text="Select Clothes"
                android:textSize="@dimen/_15"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/flClothsTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TabLayout
                android:id="@+id/tbCloths"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/white"
                android:elevation="@dimen/_10"
                app:tabIndicatorColor="@color/default_green"
                app:tabSelectedTextColor="@color/default_green"
                app:tabTextColor="@color/tab_icon_color_unselect" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vpCloths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </android.support.v4.view.ViewPager>

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50"
            android:background="@color/text_color_hl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10"
                android:layout_marginTop="@dimen/_10"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="@dimen/_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10"
                android:layout_marginTop="@dimen/_10"
                android:text="25.00 BD"
                android:textColor="@color/white"
                android:textSize="@dimen/_20" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_08"
                android:layout_marginLeft="@dimen/_10"
                android:layout_marginRight="@dimen/_10"
                android:layout_marginTop="@dimen/_08"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Items added"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/llContBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:gravity="right|center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10"
                    android:gravity="right|center"
                    android:src="@drawable/right_arrow" />


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</FrameLayout>