<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/flTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white">


            <android.support.design.widget.TabLayout
                android:id="@+id/tbLanding"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/_04"
                app:tabIndicatorColor="@android:color/darker_gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vpLanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:background="@android:color/white">

            </android.support.v4.view.ViewPager>


        </FrameLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>