<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10"
        android:weightSum="100">


        <TextView
            android:id="@+id/tvClothOrdered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textColor="@color/black"
            android:text=" 2 x Shirt(Man)"/>

        <TextView
            android:id="@+id/tvClothType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10"
            android:layout_weight="20"
            android:textColor="@color/tab_icon_color_unselect"
            android:text=" Wash and Iron "/>

        <TextView
            android:id="@+id/tvClothAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textColor="@color/black"
            android:text="5 BD"/>



    </LinearLayout>
</LinearLayout>