<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvCouponHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10"
                android:text="New user ? First Wash Free!!"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCouponSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20"
                android:text="oh! You're new user ? order and get your first washing up to 3 cloths are free you need to register  "
                android:textSize="@dimen/_11" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20"
                android:layout_marginTop="@dimen/_20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_coupon"
                    android:text="Newfree3"
                    android:textColor="@color/text_color_hl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20"
                    android:text="Tap to copy"
                    android:textColor="@color/tab_icon_color_unselect" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>